PORT=8000
MONGO_URI=mongodb+srv://cristianbrum:wefood%2Bprati@wefood.hwwnj5j.mongodb.net/?appName=WeFood
JWT_SECRET=n4rT!p3x2sD#8kL9mZ1q
FRONTEND_CLIENT=https://wefood-client.vercel.app
FRONTEND_ADMIN=https://wefood-admin.vercel.app
